# search

./: README.md  pom.xml
src/main/java/top/jdk8/search/: DocumentHandle.java  IndexDB.java  InvertedIndexBuilder.java  InvertedIndexSearcher.java  Main.java  PostingListHandle.java
src/main/java/top/jdk8/search/protobuf/: SearchProto.java
src/main/resources/: Document.proto
src/main/resources/top/jdk8/search/protobuf/: SearchProto.java
src/test/java/top/jdk8/search/: TestMain.java
